<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keyboard Teacher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container-fluid sticky-top" id="header-bar">
            <div class="row">
                <div class="col-6 p-3">
                    <h2 style="font-weight: 700;" class="main-text ml-3">Keyboard Teacher</h2>
                </div>
                <div class="col-6 p-3 mt-auto">
                    <p class="text-dark text-right mr-3">Learn how to type from a text file</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Start box with welcome text -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 mt-5 text-center">
                    <div id="welcome-card" class="text-white p-5 position-absolute card-custom">
                        <h1>Hey there!</h1>
                        <p>This is an app to help you typing with your computer. It is pretty simple. All you have to do
                            is to upload your .txt file, click on "Start" and then repeat each line you see
                            displayed in the screen. If you do it correctly, that will be a success! Good luck.</p>
                        <button id="get-started" class="btn btn-light">Let's do this</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- App main content -->
        <div id="main-content" class="container d-none">
            <div class="row justify-content-center text-left">
                <div class="col">
                    <div id="starting-text">
                        <h2 class="main-text text-left mb-4">Upload your .txt file</h2>
                        <div class="col-lg-5 d-flex flex-column pl-0">
                            <input id="upload-file" class="btn btn-lg text-dark pl-0" type="file">
                            <button id="submit-file"
                                class="mt-3 btn btn-lg btn-block btn-main text-white">Start</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="typer" class="row d-none">
                <div class="col">
                    <div id="box-print">
                    <h2 class="main-text font-weight-bolder mb-5">Check the sentence and write below</h2>
                    </div>
                    <div id="user-input" class="mt-5">
                        <input class="input-group mb-2" type="text" placeholder="Repeat the sentence here">
                        <button id="submit-type" class="btn btn-main text-white" type="submit" disabled>Enter</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error box -->
        <div id="error" class="container d-none">
            <div class="row justify-content-center">
                <div class="col-lg-10 mt-5 text-center card-custom">
                    <div class="text-white p-5">
                        <h1>Oops!</h1>
                        <h3 class="mb-5">Seems like you did a mistake!</h3>
                        <h4>The text should be:</h4>
                        <p id="should-be" class="mb-3">

                        </p>
                        <h4>You wrote:</h4>
                        <p id="you-did">

                        </p>
                        <button id="go-back" class="btn btn-light mt-2">Go back</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Winner box -->
        <div id="winner" class="container d-none">
            <div class="row justify-content-center">
                <div class="col-lg-5 mt-5 text-center">
                    <div id="final-message" class="text-white p-5 card-custom">
                        <h1>Congratulations!</h1>
                        <p></p>
                        <button id="restart" class="btn btn-light" onclick="window.location.reload()">Try again</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="d-none">
        <div class="container mt-5 fixed-bottom">
            <div class="row">
                <div class="col text-center">
                    <p class="text-dark">&copy; Pedro Filipe Fontes</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="app-engine.js" defer async></script>
    <script src="main.js" defer async></script>
</body>

</html>